.footer__main {
    padding-top: 160px;
    padding-bottom: 160px;
}
.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
.main-footer__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.social {
    display: flex;
    gap: 16px;
}
.social__link {
    flex: 0 0 36px;
    height: 36px;
    border: 1px solid rgba(129, 129, 139, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social__link:hover {
    border: 1px solid rgba(225, 225, 225, 1);
}
.main-footer__label {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2; /* 24/20 */
    letter-spacing: 1px;
    color: #FFF;
}
.menu-footer__list {
    display: grid;
    gap: 24px;
}
.menu-footer__link {
    color: #9C9C9C;
    line-height: 1.4;
}
.menu-footer__link:hover {
    color: #FFF;
}
.subscribe {
    display: flex;
    gap: 16px;
}
.subscribe__input {
    max-width: 100%;
    height: 52px;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    padding: 0 30px;
    color: #FFF;
    background-color: transparent;
}
.subscribe__input::placeholder {
    color: #999999;
}
.bottom-footer {
    border-top: 1px solid rgba(129, 129, 139, 0.2);
    padding-top: 45px;
    padding-bottom: 45px;
}
.bottom-footer__copy {
    text-align: center;
}
@media (max-width: 1100px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}
@media (max-width: 991.98px) {
    .footer__main {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
@media (max-width: 767.98px) {
    .footer__main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }
    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }
    .bottom-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media (max-width: 479.98px) {
    .subscribe {
        flex-direction: column;
    }
}